spring.datasource.url= jdbc:mariadb://localhost:3306/transporte?useSSL=false
spring.datasource.username= root
spring.datasource.password= 0000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB53Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8081